# mySolutionOfTask

./: README.md  pom.xml
src/main/java/course/: A0_Conditions_of_tasks_recursion.txt  A1Exponentiation.java  A2SumOfTheDigits.java  A3CalcLengthOfList.java  A4CheckIfPalindrome.java  A5PrintOnlyEvenValues.java  A6PrintOnlyEvenElements.java  A7SearchSecondMax.java  A8FindAllFilesSpecDir.java  A9GenerateAllTrueBrackets.java  AlgorithmsDataStructures2.java  BSTNode.java  BSTNodeTask1.java  BSTNode_12.java  Heap.java  SimpleGraph.java  SimpleGraph_17.java  SimpleGraph_18.java  SimpleGraph_19.txt  SimpleTreeNode.java  SimpleTreeNode_10.java  SimpleTreeNode_16.java  aBST.java  aBST_13.java
src/main/java/task_general_type/: BracketBalance.java  Condition_of_the_tasks.md  Condition_of_the_tasks.txt  CoupleOfPeople.java  InitialImpulse.java  PurchaseSum.java  RestoredSalaryTable.java  SortTable.java  UnlockPhone.java  WhiteWalkers.java
src/main/java/tasks_from_leetcode/: CarFleet.java  Cashier.java  Collisions.java  Condition_of_the_tasks_LeetCode.txt  Discount.java  LastMoment.java  MultiplyStrings.java  PrimePalindrome.java  RescueBoats.java  StoneGame.java
src/main/java/tasks_from_leetcode/singly_linked_list/: A_1_Condition_of_the_tasks_linked_list.txt  AddTwoNumbers.java
src/main/resources/: log4j.properties
src/test/java/course/tests/: A1ExponentiationTest.java  A2SumOfTheDigitsTest.java  A3CalcLengthOfListTest.java  A4CheckIfPalindromeTest.java  A5PrintOnlyEvenValuesTest.java  A6PrintOnlyEvenElementsTest.java  A7SearchSecondMaxTest.java  HeapTest.java  SimpleGraphTest.java  draft.txt
